SELECT ALL returned -> 

NUME COLOANA: ID

200
201
202
203
204
205
206
207
208
209
210
212
213
100
700
701
702
703
704
600
601
602
603
500
501
502
503
504
300
301
302
303


NUME COLOANA: NUME

Popa
Dinu
Marinache
Toma
Nicolae
Mandru
Cadin
Bucur
Trandin
Serban
Novac
Popa
Popa
Chivu
Marcu
Tunda
Din
Moraru
Crin
Bolnavu
Popa
Mortu
Gherman
Zana
Radu
Serafim
Bucur
Manea
Sandu
Dumitru
Contra
Ene


NUME COLOANA: PRENUME

Selena
Stefan
Maria
Bogdan
Alexandru
Andreea
Victor
Andrei
Gheorghe
Paul
Petre
Alexandru
Ion
Octavian
Andrei
Bianca
Madalin
Ion
Ion
Mihail
Diana
George
Emilia
Costin
Ovidiu
Iulia
Tiberiu
Ion
Marian
Mihai
Vasile
Vlad


NUME COLOANA: DEPARTAMENT

1
3
2
3
4
2
4
4
3
5
5
5
5
0
1
2
2
4
4
1
2
2
2
1
2
2
3
3
1
2
3
3


NUME COLOANA: ID_MANAGER

100
202
200
202
208
200
208
208
202
208
208
208
208
1000
100
700
700
702
702
100
600
600
600
100
500
500
501
503
100
300
301
301


NUME COLOANA: ID_REGIUNE

8
8
8
8
8
8
8
8
8
8
8
8
8
8
7
7
7
7
7
6
6
6
6
5
5
5
5
5
3
3
3
3


